<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <title>Excel Files Handler - EFH</title>
    <style>
        /* Dark theme */
        body {
            background-color: #222; /* Dark gray */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333; /* Darker gray */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); /* White shadow */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff; /* White text */
        }
        form {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        input[type="file"] {
            display: none;
        }
        .upload-btn, .download-btn {
            display: block;
            background-color: #007bff; /* Blue */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .upload-btn:hover, .download-btn:hover {
            background-color: #0056b3; /* Darker blue */
        }
        .file-label {
            font-size: 16px;
            font-weight: bold;
        }
        .download-master-container {
            text-align: center;
        }
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
        }
        table {
            width: 100%; /* Adjusted width to fit the container */
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #444; /* Dark gray */
            color: #fff; /* White text */
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #555; /* Darker gray */
        }
        tr:hover {
            background-color: #666; /* Even darker gray */
        }
        ul {
            padding: 0; /* Remove default padding */
            list-style-type: none; /* Remove bullet points */
        }
        li {
            display: inline-block; /* Display list items inline */
            margin-right: 10px; /* Add spacing between list items */
        }
        .user-info {
            text-align: right;
            margin-bottom: 20px;
        }
        .user-info p {
            margin: 0;
            font-size: 14px;
        }
        .user-info form {
            display: inline-block;
            margin-left: 10px;
        }
        .user-info button {
            background-color: #007bff; /* Blue */
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .user-info button:hover {
            background-color: #0056b3; /* Darker blue */
        }
        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            form {
                display: block;
            }
            .upload-btn, .download-btn {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .user-info {
                text-align: center;
                margin-bottom: 20px;
            }
            .user-info form {
                display: block;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-info">
            {% if current_user.is_authenticated %}
            <p>Logged in as: {{ current_user.username }}</p>
            <form action="/logout" method="post">
                <button type="submit">Logout</button>
            </form>
            {% else %}
            <p>Not logged in</p>
            {% endif %}
        </div>
        <h1>Smart Wash Data Dashboard Input</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="upload-btn">Choose Files</label>
            <input id="file-upload" type="file" name="files[]" multiple accept=".xls,.xlsx" onchange="displaySelectedFiles(this)" required>
            <span id="file-label" class="file-label">No file chosen</span>
            <button type="submit" class="upload-btn">Upload</button>
        </form>
        {% if master_file_link %}
        <div class="download-master-container">
            <a href="/download_master" class="download-btn">Download Master File</a>
            <a href="/master" class="download-btn">View Master File</a>
            <ul>
                {% for line in lines %}
                    <li><a href="/line/{{ line }}" class="download-btn visualize">View Line {{ line }}</a></li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <h2>Upload History</h2>
        <div class="table-container"> <!-- Container for horizontal scrolling -->
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Upload/Process Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file_data in inventory %}
                    <tr>
                        <td>{{ file_data.filename }}</td>
                        <td>{{ file_data.upload_date }}</td>
                        <td>
                            <form action="/delete/{{ file_data.my_uuid }}" method="post">
                                <input type="hidden" name="filename" value="{{ file_data.filename }}">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function displaySelectedFiles(input) {
            const files = input.files;
            const fileLabel = document.getElementById('file-label');
            if (files.length > 0) {
                if (files.length === 1) {
                    fileLabel.textContent = files[0].name;
                } else {
                    fileLabel.textContent = `${files.length} files selected`;
                }
            } else {
                fileLabel.textContent = 'No file chosen';
            }
        }
    </script>
</body>
</html>
