<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line {{ line_number }}</title>
    <style>
        /* Style for the download button */
    .download-btn {
        display: inline-block;
        background-color: #4caf50;
        margin-top: 30px;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none; /* Add this line to remove underline */
    }
    .download-btn:hover {
        background-color: #45a049;
    }


        /* Style for the master table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;  /* Make the header sticky */
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dddddd;
        }
        /* Style for line links */

    </style>
</head>
<body>
    <div class="container">
        <h1>Line {{ line_number }}</h1>
        <div class="download-container">
            <a href="#" class="download-btn">Download Line {{ line_number }}</a>
            <a href="{{ url_for('index') }}" class="download-btn">Go Back</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>line</th>
                    <th>tdate</th>
                    <th>DESCR</th>
                    <th>st</th>
                    <th>nd</th>
                    <th>tgap</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through line_data and display each row -->
                {% for row in line_data %}
                <tr>
                    <td>{{ row['line'] }}</td>
                    <td>{{ row['tdate'] }}</td>
                    <td>{{ row['DESCR'] }}</td>
                    <td>{{ row['st'] }}</td>
                    <td>{{ row['nd'] }}</td>
                    <td>{{ row['tgap'] }}</td>
                    <!-- Add more columns as needed -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Display the pie chart -->
        <img src="data:image/png;base64,{{ plot }}" alt="Pie Chart">
    </div>
</body>
</html>
