<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Dark gray */
            color: #fff; /* White text */
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333; /* Darker gray */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); /* White shadow */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff; /* White text */
        }
        .welcome-msg {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff; /* White text */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666; /* Dark gray border */
            border-radius: 5px;
            background-color: #444; /* Dark gray */
            color: #fff; /* White text */
        }
        button[type="submit"] {
            background-color: #007bff; /* Blue */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue */
        }
        @media only screen and (max-width: 600px) {
            .container {
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-msg">
            <h1>Welcome to Machine Wash Data Presentation</h1>
            <h2>Enter your Login Details</h2>
        </div>
        <div class="login-form">
            {% if error %}
            <div style="color: red;">{{ error }}</div>
            {% endif %}
            <form method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>